Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

                                          Weight Length   Sample length           N_eff
logA                                              66.27           61.03             909
ns                                               104.51           96.24             576
theta_MC_100                                      58.71           54.07            1026
ombh2                                             60.74           55.93             992
omch2                                             57.11           52.59            1055
tau                                               67.02           61.72             899
A_planck                                          53.82           49.56            1120
amp_143                                           55.75           51.34            1081
amp_217                                           58.99           54.33            1021
amp_143x217                                       60.25           55.48            1000
n_143                                             13.28           12.23            4538
n_217                                             36.38           33.50            1657
n_143x217                                         37.33           34.38            1614
calTE                                              6.83            6.29            8826
calEE                                             17.17           15.81            3511
thetastar                                         58.84           54.18            1024
sigma8                                            68.21           62.81             883
zrei                                              66.70           61.42             903
rstar                                             60.16           55.40            1002
As                                                66.33           61.08             908
H0                                                57.58           53.03            1046
omegam                                            57.58           53.02            1046
omegamh2                                          57.95           53.37            1040
omega_de                                          57.58           53.02            1046
YHe                                               60.70           55.90             993
Y_p                                               60.70           55.90             993
DHBBN                                             60.73           55.93             992
chi2__BAO                                         57.51           52.96            1048
chi2__CMB                                         37.75           34.77            1596
minuslogprior                                     44.02           40.54            1369
minuslogprior__0                                  44.02           40.54            1369
chi2                                              37.14           34.20            1623
chi2__bao.desi_dr2                                57.51           52.96            1048
chi2__planck_2018_lowl.TT                         93.19           85.82             646
chi2__planck_2018_lowl.EE_sroll2                  67.22           61.91             896
chi2__planck_NPIPE_highl_CamSpec.TTTEEE           30.49           28.08            1977
chi2__act_dr6_lenslike.ACTDR6LensLike             57.66           53.10            1045


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

logA                                        0.0399  \log(10^{10} A_\mathrm{s})
ns                                          0.0403  n_\mathrm{s}
theta_MC_100                                0.0304  100\theta_\mathrm{MC}
ombh2                                       0.0613  \Omega_\mathrm{b} h^2
omch2                                       0.0236  \Omega_\mathrm{c} h^2
tau                                         0.0169  \tau_\mathrm{reio}
A_planck                                    0.0499  y_\mathrm{cal}
amp_143                                     0.0445  A^{\rm power}_{143}
amp_217                                     0.0402  A^{\rm power}_{217}
amp_143x217                                 0.0422  A^{\rm power}_{143\times217}
n_143                                       0.0349  \gamma^{\rm power}_{143}
n_217                                       0.0203  \gamma^{\rm power}_{217}
n_143x217                                   0.0205  \gamma^{\rm power}_{143\times217}
calTE                                       0.0235  c_{TE}
calEE                                       0.0331  c_{EE}
thetastar                                   0.0290  \theta_\star
sigma8                                      0.0293  \sigma_8
zrei                                        0.0174  z_\mathrm{reio}
rstar                                       0.0410  r_{s,\star}
As                                          0.0395  A_\mathrm{s}
H0                                          0.0364  H_0
omegam                                      0.0293  \Omega_\mathrm{m}
omegamh2                                    0.0273  \Omega_\mathrm{m} h^2
omega_de                                    0.0293  \Omega_\Lambda
YHe                                         0.0611  Y_\mathrm{P}
Y_p                                         0.0611  Y_P^\mathrm{BBN}
DHBBN                                       0.0608  10^5 \mathrm{D}/\mathrm{H}
chi2__BAO                                   0.0183  \chi^2_\mathrm{BAO}
chi2__CMB                                   0.0180  \chi^2_\mathrm{CMB}
minuslogprior                               0.0384  -\log\pi
minuslogprior__0                            0.0384  -\log\pi_\mathrm{0}
chi2                                        0.0361  \chi^2
chi2__bao.desi_dr2                          0.0183  \chi^2_\mathrm{bao.desi\ dr2}
chi2__planck_2018_lowl.TT                   0.0561  \chi^2_\mathrm{planck\ 2018\ lowl.TT}
chi2__planck_2018_lowl.EE_sroll2            0.0185  \chi^2_\mathrm{planck\ 2018\ lowl.EE\ sroll2}
chi2__planck_NPIPE_highl_CamSpec.TTTEEE     0.0240  \chi^2_\mathrm{planck\ NPIPE\ highl\ CamSpec.TTTEEE}
chi2__act_dr6_lenslike.ACTDR6LensLike       0.1003  \chi^2_\mathrm{act\ dr6\ lenslike.ACTDR6LensLike}

var(mean)/mean(var) for eigenvalues of covariance of y of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7      0.00000
  8      0.00000
  9      0.00000
 10      0.00000
 11      0.00000
 12      0.00000
 13      0.00372
 14      0.00848
 15      0.01014

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

logA                                       0.0582   0.0873   0.1061 upper
logA                                       0.1309   0.1139   0.1327 lower
ns                                         0.0461   0.0424   0.0721 upper
ns                                         0.1345   0.1274   0.1884 lower
theta_MC_100                               0.0888   0.0487   0.1030 upper
theta_MC_100                               0.0137   0.0326   0.0532 lower
ombh2                                      0.0202   0.1037   0.1570 upper
ombh2                                      0.0273   0.0583   0.0707 lower
omch2                                      0.0352   0.0612   0.0251 upper
omch2                                      0.0214   0.1094   0.0542 lower
tau                                        0.0211   0.0528   0.0820 upper
tau                                        0.0857   0.1175   0.0859 lower
A_planck                                   0.0051   0.0279   0.0641 upper
A_planck                                   0.0241   0.0832   0.1323 lower
amp_143                                    0.1510   0.1808   0.1654 upper
amp_143                                    0.0374   0.0487   0.0415 lower
amp_217                                    0.1585   0.1835   0.1690 upper
amp_217                                    0.0575   0.0691   0.0611 lower
amp_143x217                                0.1582   0.2074   0.1831 upper
amp_143x217                                0.0449   0.0689   0.0464 lower
n_143                                      0.0071   0.0268   0.0286 upper
n_143                                      0.1132   0.1074   0.1271 lower
n_217                                      0.0296   0.0475   0.0415 upper
n_217                                      0.1116   0.1125   0.1124 lower
n_143x217                                  0.0694   0.0993   0.0750 upper
n_143x217                                  0.0985   0.1015   0.1082 lower
calTE                                      0.0098   0.0188   0.0250 upper
calTE                                      0.0090   0.0327   0.0338 lower
calEE                                      0.0098   0.0193   0.0406 upper
calEE                                      0.0308   0.0465   0.0505 lower
thetastar                                  0.1114   0.0686   0.1332 upper
thetastar                                  0.0074   0.0459   0.0567 lower
sigma8                                     0.0098   0.0720   0.1174 upper
sigma8                                     0.0973   0.0615   0.1204 lower
zrei                                       0.0391   0.0792   0.0803 upper
zrei                                       0.1241   0.1356   0.1091 lower
rstar                                      0.0186   0.0400   0.1034 upper
rstar                                      0.0914   0.0934   0.0965 lower
As                                         0.0595   0.0892   0.1084 upper
As                                         0.1279   0.1113   0.1297 lower
H0                                         0.0011   0.1432   0.1422 upper
H0                                         0.0032   0.0094   0.0618 lower
omegam                                     0.0139   0.0270   0.0570 upper
omegam                                     0.0222   0.1492   0.1174 lower
omegamh2                                   0.0729   0.0639   0.0934 upper
omegamh2                                   0.0272   0.0547   0.0260 lower
omega_de                                   0.0222   0.1492   0.1174 upper
omega_de                                   0.0139   0.0270   0.0570 lower
YHe                                        0.0202   0.1035   0.1567 upper
YHe                                        0.0279   0.0596   0.0723 lower
Y_p                                        0.0202   0.1035   0.1568 upper
Y_p                                        0.0280   0.0596   0.0723 lower
DHBBN                                      0.0280   0.0597   0.0725 upper
DHBBN                                      0.0197   0.1011   0.1531 lower
chi2__BAO                                  0.0057   0.0652   0.0823 upper
chi2__BAO                                  0.0025   0.0023   0.0047 lower
chi2__CMB                                  0.0312   0.0434   0.0442 upper
chi2__CMB                                  0.0170   0.0493   0.0387 lower
minuslogprior                              0.0278   0.0792   0.1291 upper
minuslogprior                              0.0005   0.0008   0.0008 lower
minuslogprior__0                           0.0278   0.0792   0.1291 upper
minuslogprior__0                           0.0005   0.0008   0.0008 lower
chi2                                       0.0168   0.0281   0.0213 upper
chi2                                       0.0200   0.0309   0.0243 lower
chi2__bao.desi_dr2                         0.0057   0.0652   0.0823 upper
chi2__bao.desi_dr2                         0.0025   0.0023   0.0047 lower
chi2__planck_2018_lowl.TT                  0.1115   0.0771   0.2117 upper
chi2__planck_2018_lowl.TT                  0.0360   0.0826   0.0730 lower
chi2__planck_2018_lowl.EE_sroll2           0.0450   0.0756   0.1370 upper
chi2__planck_2018_lowl.EE_sroll2           0.0013   0.0050   0.0022 lower
chi2__planck_NPIPE_highl_CamSpec.TTTEEE    0.0339   0.0461   0.0663 upper
chi2__planck_NPIPE_highl_CamSpec.TTTEEE    0.0046   0.0217   0.0366 lower
chi2__act_dr6_lenslike.ACTDR6LensLike      0.2588   0.1478   0.5686 upper
chi2__act_dr6_lenslike.ACTDR6LensLike      0.0038   0.0038   0.0035 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          13          58         203
   1          11          38         192
   2           7          30         148
   3           7          44         228

