 -log(Like) = 5489.595082489999
  chi-sq    = 10979.190164979998

    5  3.042166304e+00   logA                                      \log(10^{10} A_\mathrm{s})
    7  9.678629646e-01   ns                                        n_\mathrm{s}
    8  1.041013442e+00   theta_MC_100                              100\theta_\mathrm{MC}
   11  2.232285798e-02   ombh2                                     \Omega_\mathrm{b} h^2
   12  1.175245767e-01   omch2                                     \Omega_\mathrm{c} h^2
   20  5.698592444e-02   tau                                       \tau_\mathrm{reio}
   21  1.000662819e+00   A_planck                                  y_\mathrm{cal}
   26  1.795159680e+01   amp_143                                   A^{\rm power}_{143}
   27  1.179564850e+01   amp_217                                   A^{\rm power}_{217}
   28  8.709044341e+00   amp_143x217                               A^{\rm power}_{143\times217}
   30  1.024820224e+00   n_143                                     \gamma^{\rm power}_{143}
   31  1.482197757e+00   n_217                                     \gamma^{\rm power}_{217}
   32  1.635479561e+00   n_143x217                                 \gamma^{\rm power}_{143\times217}
   33  9.978505919e-01   calTE                                     c_{TE}
   34  9.988104714e-01   calEE                                     c_{EE}

   15  0.06              mnu                                       mnu
   22  0.0               use_fg_residual_model                     use\ fg\ residual\ model
   23  1.0               cal0                                      cal0
   24  1.0               cal2                                      cal2
   25  0.0               amp_100                                   amp\ 100
   29  1.0               n_100                                     n\ 100

    1  1.041218978e+00   thetastar                                 \theta_\star
    2  8.030847735e-01   sigma8                                    \sigma_8
    3  7.924532918e+00   zrei                                      z_\mathrm{reio}
    4  1.451199615e+02   rstar                                     r_{s,\star}
    6  2.095057944e-09   As                                        A_\mathrm{s}
   10  6.820936980e+01   H0                                        H_0
   13  3.019704543e-01   omegam                                    \Omega_\mathrm{m}
   14  1.404923013e-01   omegamh2                                  \Omega_\mathrm{m} h^2
   16  6.979518951e-01   omega_de                                  \Omega_\Lambda
   17  2.458353641e-01   YHe                                       Y_\mathrm{P}
   18  2.471669506e-01   Y_p                                       Y_P^\mathrm{BBN}
   19  2.456744460e+00   DHBBN                                     10^5 \mathrm{D}/\mathrm{H}
   35  1.216595765e+01   chi2__BAO                                 \chi^2_\mathrm{BAO}
   36  1.095952028e+04   chi2__CMB                                 \chi^2_\mathrm{CMB}
   37  1.216595765e+01   chi2__bao.desi_dr2                        \chi^2_{\rm bao.desi\ dr2}
   38  2.265629558e+01   chi2__planck_2018_lowl.TT                 \chi^2_{\rm planck\ 2018\ lowl.TT}
   39  3.900119575e+02   chi2__planck_2018_lowl.EE_sroll2          \chi^2_{\rm planck\ 2018\ lowl.EE\ sroll2}
   40  1.054685203e+04   chi2__planck_NPIPE_highl_CamSpec.TTTEEE   \chi^2_{\rm planck\ NPIPE\ highl\ CamSpec.TTTEEE}