 -log(Like) = 5500.537652938216
  chi-sq    = 11001.075305876431

    5  3.055689239e+00   logA                                      \log(10^{10} A_\mathrm{s})
    7  9.704115094e-01   ns                                        n_\mathrm{s}
    8  1.041023181e+00   theta_MC_100                              100\theta_\mathrm{MC}
   11  2.236074977e-02   ombh2                                     \Omega_\mathrm{b} h^2
   12  1.174824776e-01   omch2                                     \Omega_\mathrm{c} h^2
   20  6.134418666e-02   tau                                       \tau_\mathrm{reio}
   21  1.002939274e+00   A_planck                                  y_\mathrm{cal}
   26  1.662608823e+01   amp_143                                   A^{\rm power}_{143}
   27  1.049445757e+01   amp_217                                   A^{\rm power}_{217}
   28  7.376231190e+00   amp_143x217                               A^{\rm power}_{143\times217}
   30  1.058856190e+00   n_143                                     \gamma^{\rm power}_{143}
   31  1.698017049e+00   n_217                                     \gamma^{\rm power}_{217}
   32  1.948181690e+00   n_143x217                                 \gamma^{\rm power}_{143\times217}
   33  9.973140113e-01   calTE                                     c_{TE}
   34  9.979774090e-01   calEE                                     c_{EE}

   15  0.06              mnu                                       mnu
   22  0.0               use_fg_residual_model                     use\ fg\ residual\ model
   23  1.0               cal0                                      cal0
   24  1.0               cal2                                      cal2
   25  0.0               amp_100                                   amp\ 100
   29  1.0               n_100                                     n\ 100

    1  1.041224780e+00   thetastar                                 \theta_\star
    2  8.090803206e-01   sigma8                                    \sigma_8
    3  8.345288611e+00   zrei                                      z_\mathrm{reio}
    4  1.451018072e+02   rstar                                     r_{s,\star}
    6  2.123581705e-09   As                                        A_\mathrm{s}
   10  6.825897611e+01   H0                                        H_0
   13  3.015226777e-01   omegam                                    \Omega_\mathrm{m}
   14  1.404880939e-01   omegamh2                                  \Omega_\mathrm{m} h^2
   16  6.983997845e-01   omega_de                                  \Omega_\Lambda
   17  2.458515344e-01   YHe                                       Y_\mathrm{P}
   18  2.471831798e-01   Y_p                                       Y_P^\mathrm{BBN}
   19  2.449919392e+00   DHBBN                                     10^5 \mathrm{D}/\mathrm{H}
   35  1.196035392e+01   chi2__BAO                                 \chi^2_\mathrm{BAO}
   36  1.095983718e+04   chi2__CMB                                 \chi^2_\mathrm{CMB}
   37  1.196035392e+01   chi2__bao.desi_dr2                        \chi^2_{\rm bao.desi\ dr2}
   38  2.234221700e+01   chi2__planck_2018_lowl.TT                 \chi^2_{\rm planck\ 2018\ lowl.TT}
   39  3.907190078e+02   chi2__planck_2018_lowl.EE_sroll2          \chi^2_{\rm planck\ 2018\ lowl.EE\ sroll2}
   40  1.054677596e+04   chi2__planck_NPIPE_highl_CamSpec.TTTEEE   \chi^2_{\rm planck\ NPIPE\ highl\ CamSpec.TTTEEE}
   41  2.040913738e+01   chi2__act_dr6_lenslike.ACTDR6LensLike     \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}